{
    "name": "@rogonion/js-metadatamodel",
    "private": false,
    "description": "A library designed to manipulate, transform, and query complex data structures using a declarative Metadata Model. It provides tools for flattening/unflattening nested data, filtering, extracting column definitions, and handling database-like operations on in-memory objects.",
    "version": "1.0.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "types": "dist/types/index.d.ts",
    "main": "dist/index.umd.js",
    "module": "dist/index.es.js",
    "sideEffects": false,
    "author": "Declan Joseph",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "tsc --project tsconfig.build.json && vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepublishOnly": "npm run build",
        "release": "npm publish --access public",
        "format": "prettier --write ."
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rogonion/js-metadatamodel.git"
    },
    "readme": "https://github.com/rogonion/js-metadatamodel#README.md",
    "keywords": [
        "json",
        "object",
        "manipulation",
        "utility",
        "data",
        "model"
    ],
    "devDependencies": {
        "@types/node": "^25.3.3",
        "prettier": "^3.8.1",
        "typescript": "~5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-dts": "^4.5.4",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@rogonion/js-json": "^1.0.2"
    }
}
